@import "../../css/site.colors.less";

.form-wrapper {
    text-align: center;
    padding: 0 5px;
    overflow: hidden;
}

.form {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    .form-control-box {
        border: 1px solid @light-grey;
        background: @white;
        padding-left: 5px;
        color: rgba(0, 0, 0, 0.65);
    }

    .form-control {
        border: none;
        height: 35px;
        width: 265px;
    }

    .form-button {
        border: none;
        height: 35px;
        line-height: 35px;
        width: 120px;
        background: @light-blue;
        color: @white;
        padding: 0;
        cursor: pointer;

        &:hover {
            color: @lighter-blue;
        }

        &:disabled {
            &:hover {
                color: @white;
            }
            cursor: inherit;
            background: @light-grey;
        }
    }
}

textarea:focus, input:focus {
    outline: 0;
}

.alert {
    color: @red;
}

.loading {

}