/*Colors*/
@white: #ffffff;
@black: #000000;
@blue: #2f323a;
@light-blue: #38a1d2;
@lighter-blue: #C5E9FF;
@dark-grey: #404040;
@light-grey: #ADB1B6;

@darker-grey: #060d1e;
@lighter-grey: #7a7a7a;

@red: #d33b3b;

/*Full Color Palette*/
.red {
    &-50 {
        color: rgba(0, 0, 0, 0.87);
        background: #FFEBEE;
    }
    &-100 {
        color: rgba(0, 0, 0, 0.87);
        background: #FFCDD2;
    }
    &-200 {
        color: rgba(0, 0, 0, 0.87);
        background: #EF9A9A;
    }
    &-300 {
        color: rgba(0, 0, 0, 0.87);
        background: #E57373;
    }
    &-400 {
        color: rgba(0, 0, 0, 0.87);
        background: #EF5350;
    }
    &-500 {
        color: #ffffff;
        background: #F44336;
    }
    &-600 {
        color: #ffffff;
        background: #E53935;
    }
    &-700 {
        color: #ffffff;
        background: #D32F2F;
    }
    &-800 {
        color: rgba(255, 255, 255, 0.87);
        background: #C62828;
    }
    &-900 {
        color: rgba(255, 255, 255, 0.87);
        background: #B71C1C;
    }

    &-a100 {
        background: #FF8A80;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a200 {
        background: #FF5252;
        color: #fff;
    }
    &-a400 {
        background: #FF1744;
        color: #fff;
    }
    &-a700 {
        background: #D50000;
        color: #fff;
    }
}

.pink {
    &-50 {
        background-color: #fce4ec;
    }
    &-100 {
        background-color: #f8bbd0;
    }
    &-200 {
        background-color: #f48fb1;
    }
    &-300 {
        background-color: #f06292;
    }
    &-400 {
        background-color: #ec407a;
    }
    &-500 {
        background-color: #e91e63;
    }
    &-600 {
        background-color: #d81b60;
    }
    &-700 {
        background-color: #c2185b;
    }
    &-800 {
        background-color: #ad1457;
    }
    &-900 {
        background-color: #880e4f;
    }
}

.purple {
    &-50 {
        color: rgba(0, 0, 0, 0.87);
        background: #F3E5F5;
    }
    &-100 {
        color: rgba(0, 0, 0, 0.87);
        background: #E1BEE7;
    }
    &-200 {
        color: rgba(0, 0, 0, 0.87);
        background: #CE93D8;
    }
    &-300 {
        color: #fff;
        background: #BA68C8;
    }
    &-400 {
        color: #fff;
        background: #AB47BC;
    }
    &-500 {
        color: rgba(255, 255, 255, 0.87);;
        background: #9C27B0;
    }
    &-600 {
        color: rgba(255, 255, 255, 0.87);
        background: #8E24AA;
    }
    &-700 {
        color: rgba(255, 255, 255, 0.87);
        background: #7B1FA2;
    }
    &-800 {
        color: rgba(255, 255, 255, 0.87);
        background: #6A1B9A;
    }
    &-900 {
        color: rgba(255, 255, 255, 0.87);
        background: #4A148C;
    }

    &-a100 {
        background: #EA80FC;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a200 {
        background: #E040FB;
        color: #fff;
    }
    &-a400 {
        background: #D500F9;
        color: rgba(255, 255, 255, 0.87);
    }
    &-a700 {
        background: #AA00FF;
        color: rgba(255, 255, 255, 0.87);
    }
}

.deep-purple {
    &-50 {
        color: rgba(0, 0, 0, 0.87);
        background: #EDE7F6;
    }
    &-100 {
        color: rgba(0, 0, 0, 0.87);
        background: #D1C4E9;
    }
    &-200 {
        color: rgba(0, 0, 0, 0.87);
        background: #B39DDB;
    }
    &-300 {
        color: #fff;
        background: #9575CD;
    }
    &-400 {
        color: #fff;
        background: #7E57C2;
    }
    &-500 {
        color: rgba(255, 255, 255, 0.87);;
        background: #673AB7;
    }
    &-600 {
        color: rgba(255, 255, 255, 0.87);
        background: #5E35B1;
    }
    &-700 {
        color: rgba(255, 255, 255, 0.87);
        background: #512DA8;
    }
    &-800 {
        color: rgba(255, 255, 255, 0.87);
        background: #4527A0;
    }
    &-900 {
        color: rgba(255, 255, 255, 0.87);
        background: #311B92;
    }

    &-a100 {
        background: #B388FF;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a200 {
        background: #7C4DFF;
        color: #fff;
    }
    &-a400 {
        background: #651FFF;
        color: rgba(255, 255, 255, 0.87);
    }
    &-a700 {
        background: #6200EA;
        color: rgba(255, 255, 255, 0.87);
    }
}

.light-blue {
    &-50 {
        color: rgba(0, 0, 0, 0.87);
        background: #E1F5FE;
    }
    &-100 {
        color: rgba(0, 0, 0, 0.87);
        background: #B3E5FC;
    }
    &-200 {
        color: rgba(0, 0, 0, 0.87);
        background: #81D4FA;
    }
    &-300 {
        color: rgba(0, 0, 0, 0.87);
        background: #4FC3F7;
    }
    &-400 {
        color: rgba(0, 0, 0, 0.87);
        background: #29B6F6;
    }
    &-500 {
        color: #ffffff;
        background: #03A9F4;
    }
    &-600 {
        color: #ffffff;
        background: #039BE5;
    }
    &-700 {
        color: #ffffff;
        background: #0288D1;
    }
    &-800 {
        color: #fff;
        background: #0277BD;
    }
    &-900 {
        color: rgba(255, 255, 255, 0.87);
        background: #01579B;
    }

    &-a100 {
        background: #80D8FF;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a200 {
        background: #40C4FF;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a400 {
        background: #00B0FF;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a700 {
        background: #0091EA;
        color: #fff;
    }
}

.teal {
    &-50 {
        color: rgba(0, 0, 0, 0.87);
        background: #E0F2F1;
    }
    &-100 {
        color: rgba(0, 0, 0, 0.87);
        background: #B2DFDB;
    }
    &-200 {
        color: rgba(0, 0, 0, 0.87);
        background: #80CBC4;
    }
    &-300 {
        color: rgba(0, 0, 0, 0.87);
        background: #4DB6AC;
    }
    &-400 {
        color: rgba(0, 0, 0, 0.87);
        background: #26A69A;
    }
    &-500 {
        color: #ffffff;
        background: #009688;
    }
    &-600 {
        color: #ffffff;
        background: #00897B;
    }
    &-700 {
        color: #ffffff;
        background: #00796B;
    }
    &-800 {
        color: rgba(255, 255, 255, 0.87);
        background: #00695C;
    }
    &-900 {
        color: rgba(255, 255, 255, 0.87);
        background: #004D40;
    }

    &-a100 {
        background: #A7FFEB;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a200 {
        background: #64FFDA;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a400 {
        background: #1DE9B6;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a700 {
        background: #00BFA5;
        color: #fff;
    }
}

.blue-grey {
    &-50 {
        color: rgba(0, 0, 0, 0.87);
        background: #ECEFF1;
        .secondary-text {
            color: rgba(0, 0, 0, 0.30);
        }
        .inverted{
            color: #fff;
        }
    }
    &-100 {
        color: rgba(0, 0, 0, 0.87);
        background: #CFD8DC;
        .secondary-text {
            color: rgba(0, 0, 0, 0.30);
        }
        .inverted{
            color: #fff;
        }
    }
    &-200 {
        color: rgba(0, 0, 0, 0.87);
        background: #B0BEC5;
        .secondary-text {
            color: rgba(0, 0, 0, 0.30);
        }
        .inverted{
            color: #fff;
        }
    }
    &-300 {
        color: rgba(0, 0, 0, 0.87);
        background: #90A4AE;
        .secondary-text {
            color: rgba(0, 0, 0, 0.30);
        }
        .inverted{
            color: #fff;
        }
    }
    &-400 {
        color: #fff;
        background: #78909C;
        .secondary-text {
            color: rgba(255, 255, 255, 0.26);
        }
        .inverted{
            color: rgba(0, 0, 0, 0.87);
        }
    }
    &-500 {
        color: #ffffff;
        background: #607D8B;
        .secondary-text {
            color: rgba(255, 255, 255, 0.4);
        }
        .inverted{
            color: rgba(0, 0, 0, 0.87);
        }
    }
    &-600 {
        color: rgba(255, 255, 255, 0.87);
        background: #546E7A;
        .secondary-text {
            color: rgba(255, 255, 255, 0.4);
        }
        .inverted{
            color: rgba(0, 0, 0, 0.87);
        }
    }
    &-700 {
        color: rgba(255, 255, 255, 0.87);
        background: #455A64;
        .secondary-text {
            color: rgba(255, 255, 255, 0.4);
        }
        .inverted{
            color: rgba(0, 0, 0, 0.87);
        }
    }
    &-800 {
        color: rgba(255, 255, 255, 0.87);
        background: #37474F;
        .secondary-text {
            color: rgba(255, 255, 255, 0.5);
        }
        .inverted{
            color: rgba(0, 0, 0, 0.87);
        }
    }
    &-900 {
        color: rgba(255, 255, 255, 0.87);
        background: #263238;
        .secondary-text {
            color: rgba(255, 255, 255, 0.5);
        }
        .inverted{
            color: rgba(0, 0, 0, 0.87);
        }
    }

    &-a100 {
        background: #A7FFEB;
        color: rgba(0, 0, 0, 0.87);
        .secondary-text {
            color: rgba(0, 0, 0, 0.30);
        }
        .inverted{
            color: #fff;
        }
    }
    &-a200 {
        background: #64FFDA;
        color: rgba(0, 0, 0, 0.87);
        .secondary-text {
            color: rgba(0, 0, 0, 0.30);
        }
        .inverted{
            color: #fff;
        }
    }
    &-a400 {
        background: #1DE9B6;
        color: rgba(0, 0, 0, 0.87);
        .secondary-text {
            color: rgba(0, 0, 0, 0.30);
        }
        .inverted{
            color: #fff;
        }
    }
    &-a700 {
        background: #00BFA5;
        color: #fff;
        .secondary-text {
            color: rgba(255, 255, 255, 0.26);
        }
        .inverted{
            color: rgba(0, 0, 0, 0.87);
        }
    }
}

.green {
    &-50 {
        color: rgba(0, 0, 0, 0.87);
        background: #E8F5E9;
    }
    &-100 {
        color: rgba(0, 0, 0, 0.87);
        background: #C8E6C9;
    }
    &-200 {
        color: rgba(0, 0, 0, 0.87);
        background: #A5D6A7;
    }
    &-300 {
        color: rgba(0, 0, 0, 0.87);
        background: #81C784;
    }
    &-400 {
        color: rgba(0, 0, 0, 0.87);
        background: #66BB6A;
    }
    &-500 {
        color: #fff;
        background: #4CAF50;
    }
    &-600 {
        color: #fff;
        background: #43A047;
    }
    &-700 {
        color: #fff;
        background: #388E3C;
    }
    &-800 {
        color: rgba(255, 255, 255, 0.87);
        background: #2E7D32;
    }
    &-900 {
        color: rgba(255, 255, 255, 0.87);
        background: #1B5E20;
    }

    &-a100 {
        background: #B9F6CA;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a200 {
        background: #69F0AE;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a400 {
        background: #00E676;
        color: rgba(0, 0, 0, 0.87);
    }
    &-a700 {
        background: #00C853;
        color: rgba(0, 0, 0, 0.87);
    }
}