.left-bar{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    min-width: 350px;

    .users-widget{
        position: relative;
        height: 49%;
    }

    .chat-widget{
        position: relative;
        height: 49%;
    }
}